# java-skills-tasks

./: main.db  pom.xml
src/main/java/course/checkNPE/: DockerSecretParsingException.java  NpeTestMap.java  Test.java  TestStreamMin.java
src/main/java/course/collections/: CollectionRunner.java
src/main/java/course/collections/boxing/: BoxRunner.java
src/main/java/course/collections/boxing/box/: Box.java
src/main/java/course/collections/boxing/product/: Apple.java  Fruit.java  Orange.java
src/main/java/course/collections/hashMapTest/: CustomObject.java  HashMapTest.java
src/main/java/course/collections/secondtask/: Directory.java  DirectoryTest.java  SorterTest.java
src/main/java/course/exceptions/: ExceptionRunner.java  MyArrayDataException.java  MyArraySizeException.java  MyException.java
src/main/java/course/functional/chapter1/genericFuntion/: GenericInterfaceTest.java  ThoInteger.java  ThoIntegerTest.java  TwoInteger.java
src/main/java/course/functional/chapter1/overall/: C2.java  C3.java  InterfaceExample.java  Test.java
src/main/java/course/functional/chapter1/project1/: Pet.java  PetMatcher.java  PetMatcherTest.java
src/main/java/course/functional/chapter1/receipt/: Receipt.java  ReceiptCountry.java  ReceiptPrinter.java  ReceiptTest.java
src/main/java/course/functional/chapter1/staticMethod/: GenericInterface.java  StringConverterTest.java  StringProcessor.java
src/main/java/course/functional/chapter1/stringProcessor/: NamedStringProcessor.java  StringProcessor.java  StringTest.java
src/main/java/course/functional/chapter1/task1/: InputStreamOpener.java  InputStreamOpenerTest.java
src/main/java/course/functional/chapter1/task2/: Summer.java  SummerTest.java
src/main/java/course/functional/chapter1/task3/: ListManipulator.java  ListManipulatorTest.java
src/main/java/course/functional/chapter5Option/: A.java  Car.java  OptionTest.java  TestOptionTasks.java
src/main/java/course/functional/chapter7Suppliers/: HardwareTicket.java  SoftwareTicket.java  TestTicket.java  Ticket.java
src/main/java/course/functional/chapterOption/: A.java  Car.java  OptionTest.java  TestOptionTasks.java
src/main/java/course/functional/ivanTask/: IvanTaskImplementation.java  IvanTaskImplementationTest.java  User.java
src/main/java/course/hibernate/: Catalog.java  Item.java  MainClass.java  TaskImplementation.java
src/main/java/course/oop/firstlesson/: MainApp.java
src/main/java/course/oop/secondlesson/: TaskRunner.java
src/main/java/course/progressBar/: ProgressTest.java
src/main/java/course/reflection/: MainApp.java  TableExample.java
src/main/java/course/reflection/annatations/: Column.java  Table.java
src/main/java/course/spring/examplejavaconfig/: AnimalClassNameGenerator.java  AppConfig.java  AppSpring.java  ClassNameGenerator.java  CodeCreator.java  CppCodeCreator.java  JavaCodeCreator.java  ShapesClassNameGenerator.java  SpringBean.java
src/main/java/course/spring/examplexmlconfig/: AnimalClassNameGenerator.java  AppSpring.java  ClassNameGenerator.java  CodeCreator.java  CppCodeCreator.java  JavaCodeCreator.java  ShapesClassNameGenerator.java  SpringBean.java
src/main/java/course/spring/task/: Cart.java  MyAppConfig.java  MyAppRunner.java  OrderService.java  Product.java  ProductService.java
src/main/java/course/streams/: StreamTest.java
src/main/java/course/streams/employee/: Worker.java  WorkerTest.java
src/main/java/course/thread/: ThreadTest.java
src/main/java/course/thread/race/: Car.java  Race.java  RaceTest.java  Road.java  Stage.java  Tunnel.java
src/main/java/course/wordSearcherInterview/: FileReader.java  FileReaderImpl.java  FileWriter.java  FileWriterImpl.java  Test.java  Test.txt  WordSearcher.java  WordSearcherImpl.java
src/main/resources/: hibernate.cfg.xml  myContext.xml
testFolder/: File  newFile
(+141 files in other folders)
